<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.preetaharit">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Base">
        <activity
            android:name=".activities.SplashActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:name=".activities.ProfleActivity" />
        <activity
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:name=".activities.AspirationsActivity" />
        <activity
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:name=".activities.EventsActivity" />
        <activity
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:name=".activities.GalleryActivity" />
        <activity
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:name=".activities.NotificationsActivity" />
        <activity
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:name=".activities.ContactUsActivity" />
        <activity
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:name=".activities.PhotoViewActivity"></activity>
    </application>

</manifest>