<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.preetaharit.activities.ProfleActivity">
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="vertical"
                   android:paddingBottom="20dp"
                   android:background="@color/home_bg_dark"
                   android:gravity="center_horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <de.hdodenhof.circleimageview.CircleImageView
                       android:padding="4dp"
                       app:border_width="2dp"
                       app:border_color="@color/colorWhite"
                       android:src="@drawable/splash_img"
                       android:id="@+id/user_profile_pic"
                       android:layout_width="200dp"
                       android:layout_height="200dp"/>
                   <TextView
                       android:layout_marginTop="10dp"
                       android:textColor="@color/colorWhite"
                       android:textSize="30sp"
                       android:text="@string/splash_name"
                       android:textAlignment="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
               </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:text="@string/profile_str"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
