<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    tools:context="com.app.preetaharit.activities.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/home_bg_dark"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:paddingBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:padding="4dp"
                        app:border_width="2dp"
                        app:border_color="@color/colorWhite"
                        android:src="@drawable/splash_img"
                        android:id="@+id/user_profile_pic"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="30sp"
                        android:text="@string/splash_name"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.app.preetaharit.activities.gridviews.MenuGridView
                        android:layout_margin="10dp"
                        android:numColumns="auto_fit"
                        android:gravity="center"
                        android:columnWidth="90dp"
                        android:stretchMode="columnWidth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gridProduct"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:scrollbars="none"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
