<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1f77ce</color>
    <color name="colorPrimaryDark">#1059a1</color>
    <color name="colorAccent">#FF4081</color>
    <color name="splash_bg">#d96651</color>
    <color name="home_bg">#4fa3f5</color>
    <color name="home_bg_dark">#1f77ce</color>
    <color name="colorWhite">#fff</color>
    <color name="menu_bg">#d05b49</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrey">#ccc</color>
</resources>
